[1673400969.435610] [exp02:11190:0]          parser.c:1989 UCX  WARN  unused environment variable: UCX_MEMTYPE_CACHE (maybe: UCX_MEMTYPE_CACHE?)
[1673400969.435610] [exp02:11190:0]          parser.c:1989 UCX  WARN  (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
Namespace(n_workers=3, scale=26, edgefactor=16)
Sampling 100 took = 46.5149663 ms
Sampling 500 took = 50.8975996 ms
Sampling 1,000 took = 58.73576729999999 ms
Sampling 5,000 took = 81.6193727 ms
Sampling 10,000 took = 55.9268381 ms
Sampling 20,000 took = 82.57495 ms
Sampling 30,000 took = 85.86020579999999 ms
Sampling 40,000 took = 96.9994502 ms
Sampling 50,000 took = 108.7076744 ms
Sampling 60,000 took = 118.8946622 ms
Sampling 70,000 took = 148.73670230000002 ms
Sampling 80,000 took = 150.37869369999999 ms
Sampling 90,000 took = 159.44934859999998 ms
Sampling 100,000 took = 170.0395361 ms
----------------------------------------Completed Test----------------------------------------
