[1673401082.656291] [exp02:12297:0]          parser.c:1989 UCX  WARN  unused environment variable: UCX_MEMTYPE_CACHE (maybe: UCX_MEMTYPE_CACHE?)
[1673401082.656291] [exp02:12297:0]          parser.c:1989 UCX  WARN  (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
Namespace(n_workers=6, scale=27, edgefactor=16)
Sampling 100 took = 61.8302656 ms
Sampling 500 took = 73.7232177 ms
Sampling 1,000 took = 63.017669999999995 ms
Sampling 5,000 took = 104.943033 ms
Sampling 10,000 took = 70.04999790000001 ms
Sampling 20,000 took = 83.9320535 ms
Sampling 30,000 took = 88.5205717 ms
Sampling 40,000 took = 99.6876784 ms
Sampling 50,000 took = 109.8198819 ms
Sampling 60,000 took = 118.053838 ms
Sampling 70,000 took = 121.81294709999999 ms
Sampling 80,000 took = 139.0318565 ms
Sampling 90,000 took = 139.6053468 ms
Sampling 100,000 took = 157.7624219 ms
----------------------------------------Completed Test----------------------------------------
