[1673401206.773550] [exp02:13545:0]          parser.c:1989 UCX  WARN  unused environment variable: UCX_MEMTYPE_CACHE (maybe: UCX_MEMTYPE_CACHE?)
[1673401206.773550] [exp02:13545:0]          parser.c:1989 UCX  WARN  (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
Namespace(n_workers=11, scale=28, edgefactor=16)
Sampling 100 took = 155.3256707 ms
Sampling 500 took = 116.45589149999999 ms
Sampling 1,000 took = 127.84369609999999 ms
Sampling 5,000 took = 110.3882885 ms
Sampling 10,000 took = 101.6544448 ms
Sampling 20,000 took = 108.59687509999999 ms
Sampling 30,000 took = 119.5690877 ms
Sampling 40,000 took = 135.03427 ms
Sampling 50,000 took = 133.3655877 ms
Sampling 60,000 took = 141.1225475 ms
Sampling 70,000 took = 204.2467941 ms
Sampling 80,000 took = 180.89551969999997 ms
Sampling 90,000 took = 160.9130393 ms
Sampling 100,000 took = 185.1288683 ms
----------------------------------------Completed Test----------------------------------------
