[1673400876.267670] [exp02:10417:0]          parser.c:1989 UCX  WARN  unused environment variable: UCX_MEMTYPE_CACHE (maybe: UCX_MEMTYPE_CACHE?)
[1673400876.267670] [exp02:10417:0]          parser.c:1989 UCX  WARN  (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
Namespace(n_workers=2, scale=25, edgefactor=16)
Sampling 100 took = 34.2753986 ms
Sampling 500 took = 35.453786 ms
Sampling 1,000 took = 50.3182779 ms
Sampling 5,000 took = 58.9155726 ms
Sampling 10,000 took = 51.4324676 ms
Sampling 20,000 took = 58.5698241 ms
Sampling 30,000 took = 71.85842009999999 ms
Sampling 40,000 took = 85.4698755 ms
Sampling 50,000 took = 95.086534 ms
Sampling 60,000 took = 101.51976529999999 ms
Sampling 70,000 took = 110.4192406 ms
Sampling 80,000 took = 146.2329337 ms
Sampling 90,000 took = 131.0872539 ms
Sampling 100,000 took = 164.563268 ms
----------------------------------------Completed Test----------------------------------------
