pytorch/linux-64                                            Using cache
pytorch/noarch                                              Using cache
nvidia/linux-64                                             Using cache
nvidia/noarch                                               Using cache
conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
Transaction

  Prefix: /opt/conda/envs/test_cugraph_pyg

  Updating specs:

   - cugraph-pyg
   - pytorch[version='>=2.0,<2.1']
   - pytorch-cuda=11.8
   - ca-certificates
   - openssl


  Package                          Version  Build                                Channel                            Size
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Install:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  + aiohttp                          3.8.6  py310h2372a71_1                      conda-forge/linux-64             Cached
  + aiosignal                        1.3.1  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + async-timeout                    4.0.3  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + attrs                           23.1.0  pyh71513ae_1                         conda-forge/noarch               Cached
  + blas                             2.119  mkl                                  conda-forge/linux-64             Cached
  + blas-devel                       3.9.0  19_linux64_mkl                       conda-forge/linux-64             Cached
  + bokeh                            3.3.1  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + brotli-python                    1.1.0  py310hc6cd4ac_1                      conda-forge/linux-64             Cached
  + certifi                      2023.7.22  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + charset-normalizer               3.3.2  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + click                            8.1.7  unix_pyh707e725_0                    conda-forge/noarch               Cached
  + cloudpickle                      3.0.0  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + contourpy                        1.2.0  py310hd41b1e2_0                      conda-forge/linux-64             Cached
  + cuda-cudart                    11.8.89  0                                    nvidia/linux-64                   202kB
  + cuda-cupti                     11.8.87  0                                    nvidia/linux-64                    27MB
  + cuda-libraries                  11.8.0  0                                    nvidia/linux-64                     2kB
  + cuda-nvrtc                     11.8.89  0                                    nvidia/linux-64                    20MB
  + cuda-nvtx                      11.8.86  0                                    nvidia/linux-64                    58kB
  + cuda-runtime                    11.8.0  0                                    nvidia/linux-64                     1kB
  + cugraph                   23.12.00a106  cuda11_py310_231111_ge941e106_106    /tmp/python_channel/linux-64     Cached
  + cugraph-pyg               23.12.00a106  py310_231111_ge941e106_106           /tmp/python_channel/linux-64       95kB
  + cytoolz                         0.12.2  py310h2372a71_1                      conda-forge/linux-64             Cached
  + dask                         2023.11.0  pyhd8ed1ab_0                         conda-forge/noarch                  7kB
  + dask-core             2023.11.1a231110  py_gb2f11d026_0                      dask/label/dev/noarch             933kB
  + dask-cuda                  23.12.00a26  py310_231109_ge5b240c_26             rapidsai-nightly/linux-64        Cached
  + dask-cudf                 23.12.00a686  cuda11_py310_231110_g87d2a36f04_686  rapidsai-nightly/linux-64        Cached
  + distributed                  2023.11.0  pyhd8ed1ab_0                         conda-forge/noarch                792kB
  + filelock                        3.13.1  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + freetype                        2.12.1  h267a509_2                           conda-forge/linux-64             Cached
  + frozenlist                       1.4.0  py310h2372a71_1                      conda-forge/linux-64             Cached
  + gmp                              6.3.0  h59595ed_0                           conda-forge/linux-64              563kB
  + gmpy2                            2.1.2  py310h3ec546c_1                      conda-forge/linux-64              220kB
  + idna                               3.4  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + importlib-metadata               6.8.0  pyha770c72_0                         conda-forge/noarch               Cached
  + importlib_metadata               6.8.0  hd8ed1ab_0                           conda-forge/noarch               Cached
  + jinja2                           3.1.2  pyhd8ed1ab_1                         conda-forge/noarch               Cached
  + lcms2                             2.15  hb7c19ff_3                           conda-forge/linux-64             Cached
  + lerc                             4.0.0  h27087fc_0                           conda-forge/linux-64             Cached
  + libcufft                     10.9.0.58  0                                    nvidia/linux-64                   150MB
  + libcugraph                23.12.00a106  cuda11_231111_ge941e106_106          /tmp/cpp_channel/linux-64        Cached
  + libcugraphops              23.12.00a14  cuda11_231110_g207773d3_14           rapidsai-nightly/linux-64        Cached
  + libdeflate                        1.19  hd590300_0                           conda-forge/linux-64             Cached
  + libhwloc                         2.9.3  default_h554bfaf_1009                conda-forge/linux-64             Cached
  + libjpeg-turbo                    3.0.0  hd590300_1                           conda-forge/linux-64             Cached
  + liblapacke                       3.9.0  19_linux64_mkl                       conda-forge/linux-64             Cached
  + libnpp                       11.8.0.86  0                                    nvidia/linux-64                   155MB
  + libnvjpeg                    11.9.0.86  0                                    nvidia/linux-64                     3MB
  + libpng                          1.6.39  h753d276_0                           conda-forge/linux-64             Cached
  + libtiff                          4.6.0  ha9c0a0a_2                           conda-forge/linux-64             Cached
  + libwebp-base                     1.3.2  hd590300_0                           conda-forge/linux-64             Cached
  + libxcb                            1.15  h0b41bf4_0                           conda-forge/linux-64             Cached
  + llvm-openmp                     17.0.4  h4dfa4b3_0                           conda-forge/linux-64             Cached
  + locket                           1.0.0  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + lz4                              4.3.2  py310h350c4a5_1                      conda-forge/linux-64             Cached
  + markupsafe                       2.1.3  py310h2372a71_1                      conda-forge/linux-64             Cached
  + mkl                           2023.2.0  h84fe81f_50496                       conda-forge/linux-64             Cached
  + mkl-devel                     2023.2.0  ha770c72_50496                       conda-forge/linux-64             Cached
  + mkl-include                   2023.2.0  h84fe81f_50496                       conda-forge/linux-64             Cached
  + mpc                              1.3.1  hfe3b2da_0                           conda-forge/linux-64              116kB
  + mpfr                             4.2.1  h9458935_0                           conda-forge/linux-64              642kB
  + mpmath                           1.3.0  pyhd8ed1ab_0                         conda-forge/noarch                438kB
  + msgpack-python                   1.0.6  py310hd41b1e2_0                      conda-forge/linux-64             Cached
  + multidict                        6.0.4  py310h2372a71_1                      conda-forge/linux-64             Cached
  + openjpeg                         2.5.0  h488ebb8_3                           conda-forge/linux-64             Cached
  + partd                            1.4.1  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + pillow                          10.1.0  py310h01dd4db_0                      conda-forge/linux-64             Cached
  + psutil                           5.9.5  py310h2372a71_1                      conda-forge/linux-64             Cached
  + pthread-stubs                      0.4  h36c2ea0_1001                        conda-forge/linux-64             Cached
  + pyarrow-hotfix                     0.4  pyhd8ed1ab_0                         conda-forge/noarch                 13kB
  + pyg                              2.4.0  py310_torch_2.0.0_cu118              pyg/linux-64                        1MB
  + pylibcugraph              23.12.00a106  cuda11_py310_231111_ge941e106_106    /tmp/python_channel/linux-64     Cached
  + pylibcugraphops            23.12.00a14  cuda11_py310_231110_g207773d3_14     rapidsai-nightly/linux-64        Cached
  + pylibraft                  23.12.00a85  cuda11_py310_231108_g42512f73_85     rapidsai-nightly/linux-64        Cached
  + pynvml                          11.4.1  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + pyparsing                        3.1.1  pyhd8ed1ab_0                         conda-forge/noarch                 90kB
  + pysocks                          1.7.1  pyha2e5f31_6                         conda-forge/noarch               Cached
  + pytorch                          2.0.1  py3.10_cuda11.8_cudnn8.7.0_0         pytorch/linux-64                    2GB
  + pytorch-cuda                      11.8  h7e8668a_5                           pytorch/linux-64                    4kB
  + pytorch-mutex                      1.0  cuda                                 pytorch/noarch                      3kB
  + pyyaml                           6.0.1  py310h2372a71_1                      conda-forge/linux-64             Cached
  + raft-dask                  23.12.00a85  cuda11_py310_231108_g42512f73_85     rapidsai-nightly/linux-64        Cached
  + requests                        2.31.0  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + sortedcontainers                 2.4.0  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + sympy                             1.12  pypyh9d50eac_103                     conda-forge/noarch                  4MB
  + tbb                          2021.10.0  h00ab1b0_2                           conda-forge/linux-64             Cached
  + tblib                            2.0.0  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + toolz                           0.12.0  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + torchtriton                      2.0.0  py310                                pytorch/linux-64                   66MB
  + tornado                          6.3.3  py310h2372a71_1                      conda-forge/linux-64             Cached
  + tqdm                            4.66.1  pyhd8ed1ab_0                         conda-forge/noarch                 89kB
  + typing-extensions                4.8.0  hd8ed1ab_0                           conda-forge/noarch               Cached
  + ucx-proc                         1.0.0  gpu                                  rapidsai-nightly/linux-64           6kB
  + ucx-py                      0.35.00a13  py310_231109_g78c734c_13             rapidsai-nightly/linux-64        Cached
  + urllib3                          2.0.7  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + xorg-libxau                     1.0.11  hd590300_0                           conda-forge/linux-64             Cached
  + xorg-libxdmcp                    1.1.3  h7f98852_0                           conda-forge/linux-64             Cached
  + xyzservices                  2023.10.1  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + yaml                             0.2.5  h7f98852_2                           conda-forge/linux-64             Cached
  + yarl                             1.9.2  py310h2372a71_1                      conda-forge/linux-64             Cached
  + zict                             3.0.0  pyhd8ed1ab_0                         conda-forge/noarch               Cached
  + zipp                            3.17.0  pyhd8ed1ab_0                         conda-forge/noarch               Cached

  Change:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  - _openmp_mutex                      4.5  2_gnu                                conda-forge                            
  + _openmp_mutex                      4.5  2_kmp_llvm                           conda-forge/linux-64             Cached
  - libblas                          3.9.0  19_linux64_openblas                  conda-forge                            
  + libblas                          3.9.0  19_linux64_mkl                       conda-forge/linux-64             Cached
  - libcblas                         3.9.0  19_linux64_openblas                  conda-forge                            
  + libcblas                         3.9.0  19_linux64_mkl                       conda-forge/linux-64             Cached
  - liblapack                        3.9.0  19_linux64_openblas                  conda-forge                            
  + liblapack                        3.9.0  19_linux64_mkl                       conda-forge/linux-64             Cached

  Downgrade:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  - libraft                    23.12.00a91  cuda11_231110_g047bfb2a_91           rapidsai-nightly                       
  + libraft                    23.12.00a85  cuda11_231108_g42512f73_85           rapidsai-nightly/linux-64         639MB
  - libraft-headers            23.12.00a91  cuda11_231110_g047bfb2a_91           rapidsai-nightly                       
  + libraft-headers            23.12.00a85  cuda11_231108_g42512f73_85           rapidsai-nightly/linux-64        Cached
  - libraft-headers-only       23.12.00a91  cuda11_231110_g047bfb2a_91           rapidsai-nightly                       
  + libraft-headers-only       23.12.00a85  cuda11_231108_g42512f73_85           rapidsai-nightly/linux-64        Cached

  Summary:

  Install: 101 packages
  Change: 4 packages
  Downgrade: 3 packages

  Total download: 3GB

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



Looking for: ['cugraph-pyg', "pytorch[version='>=2.0,<2.1']", 'pytorch-cuda=11.8']


Pinned packages:
  - python 3.10.*


