[pytest]
addopts =
           --benchmark-warmup=off
           --benchmark-max-time=0
           --benchmark-min-rounds=1
           --benchmark-columns="mean, rounds"
           ## for use with rapids-pytest-benchmark plugin
           #--benchmark-gpu-disable
           ## for use with pytest-cov plugin
           #--cov=cugraph
           #--cov-report term-missing:skip-covered

markers =
          managedmem_on: RMM managed memory enabled
          managedmem_off: RMM managed memory disabled
          poolallocator_on: RMM pool allocator enabled
          poolallocator_off: RMM pool allocator disabled
          preset_gpu_count: Use a hard-coded number of GPUs for specific MG tests
          ETL: benchmarks for ETL steps
          small: small datasets
          tiny: tiny datasets
          directed: directed datasets
          undirected: undirected datasets
          cugraph_types: use cuGraph input types
          nx_types: use NetworkX input types
          matrix_types: use SciPy/CuPy matrix input types
