%%MatrixMarket matrix coordinate pattern symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Newman/karate
% name: Newman/karate
% [Karate club, from Wayne Zachary, 1977]
% id: 2399
% date: 1977
% author: W. Zachary
% ed: M. Newman
% fields: name title A id date author kind notes ed
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% Network collection from M. Newman                                          
% http://www-personal.umich.edu/~mejn/netdata/                               
%                                                                            
% The graph "karate" contains the network of friendships between the 34      
% members of a karate club at a US university, as described by Wayne Zachary 
% in 1977.  If you use these data in your work, please cite W. W. Zachary, An
% information flow model for conflict and fission in small groups, Journal of
% Anthropological Research 33, 452-473 (1977).                               
%-------------------------------------------------------------------------------
34 34 78
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
11 1
12 1
13 1
14 1
18 1
20 1
22 1
32 1
3 2
4 2
8 2
14 2
18 2
20 2
22 2
31 2
4 3
8 3
9 3
10 3
14 3
28 3
29 3
33 3
8 4
13 4
14 4
7 5
11 5
7 6
11 6
17 6
17 7
31 9
33 9
34 9
34 10
34 14
33 15
34 15
33 16
34 16
33 19
34 19
34 20
33 21
34 21
33 23
34 23
26 24
28 24
30 24
33 24
34 24
26 25
28 25
32 25
32 26
30 27
34 27
34 28
32 29
34 29
33 30
34 30
33 31
34 31
33 32
34 32
34 33
