# Copyright (c) 2022, NVIDIA CORPORATION.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[pytest]
addopts = --benchmark-warmup=off
          --benchmark-max-time=0
          --benchmark-min-rounds=1
          --benchmark-columns="min, max, mean, rounds"
          ## for use with rapids-pytest-benchmark plugin
          #--benchmark-gpu-disable
          ## for use with pytest-cov plugin
          #--cov=cugraph
          #--cov-report term-missing:skip-covered

markers = sg: single-GPU
	  mg: multi-GPU
	  snmg: single-node multi-GPU
	  mnmg: multi-node multi-GPU
	  local: local cugraph
	  remote: cugraph-service
	  start_list_small: use a "small" start list length for sampling algos
	  start_list_large: use a "large" start list length for sampling algos
	  fanout_list_small: use a "small" fanout list length for sampling algos
	  fanout_list_large: use a "large" fanout list length for sampling algos

python_files = bench_*
               test_*

python_functions = bench_*
                   test_*
