# SPDX-FileCopyrightText: Copyright (c) 2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[pytest]
addopts = --benchmark-warmup=off
          --benchmark-max-time=0
          --benchmark-min-rounds=1
          --benchmark-columns="min, max, mean, rounds"
          --tb=native
          ## for use with pytest-cov plugin
          #--cov=cugraph
          #--cov-report term-missing:skip-covered

markers = sg: single-GPU
	  mg: multi-GPU
	  snmg: single-node multi-GPU
	  mnmg: multi-node multi-GPU
	  local: local cugraph
	  remote: cugraph-service
	  start_list_small: use a "small" start list length for sampling algos
	  start_list_large: use a "large" start list length for sampling algos
	  fanout_list_small: use a "small" fanout list length for sampling algos
	  fanout_list_large: use a "large" fanout list length for sampling algos

python_files = bench_*
               test_*

python_functions = bench_*
                   test_*

filterwarnings =
          error::DeprecationWarning
          # TODO
          ignore:cugraph-service-.* is deprecated and will be removed .*:FutureWarning
